.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.readMoreBtn {
  font-style: italic;
  font-size: 1rem;
  color: var(--primary-color-800);
}

.button {
  margin-top: 0.8rem;
  padding: 0.2rem;
  background-color: var(--primary-color-300);
  border-radius: 5px;
  border: none;
  font-style: italic;
  font-size: 1rem;
  color: var(--primary-color-800);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 50px 50px;
}

.hero {
  width: 100%;
  height: 30vh;
  flex-direction: column;
  background: url("../Images/2_Pattern.jpg");
  background-attachment: fixed;
  &--title {
    text-align: center;
  }
  &--subTitle {
    font-size: 1.2rem;
    text-align: center;
  }
  &--pattern {
    height: 20vh;
    width: 100%;
    background: url("../Images/1_Pattern.png");
    background-size: cover;
    background-attachment: fixed;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #2626267a;
  display: none;
  justify-content: center;
  align-items: center;
  &--content {
    position: relative;
    width: 60%;
    background: var(--primary-color-400);
    padding: 40px;
  }
  &--close {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--primary-color-200);
    font-size: 1.2rem;
  }
  &--title {
    color: var(--primary-color-200);
    margin-bottom: 10px;
  }
  &--text {
    color: var(--primary-color-200);
    line-height: 1.8rem;
  }
  &--image {
    width: 40%;
    float: left;
    padding-right: 20px;
  }
}
